# baidudata

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: velocity-toolbox.xml
WebContent/WEB-INF/view/job/: jobs.vm
WebContent/WEB-INF/view/report/: reportList.vm
src/main/java/com/cubead/jinjili/common/: ApplicationProperties.java  NVelocityToolboxView.java
src/main/java/com/cubead/jinjili/common/dao/: CommonDAO.java  CommonService.java  HibernateCallbackByPageImpl.java  ICommonDAO.java  ICommonService.java  PageBean.java
src/main/java/com/cubead/jinjili/common/web/: BaseController.java  BaseMultiActionController.java
src/main/java/com/cubead/jinjili/controller/: HistoryDataController.java  JobController.java  ReportController.java
src/main/java/com/cubead/jinjili/domain/model/: AccountBudget.java  AccountModel.java  BaiduAccount.java  BaseModel.java  ChangedModel.java  CommonInfo.java  Creative.java  DayOfWeek.java  GoogleAdScheduleTarget.java  IndexLogModel.java  Indexable.java  KeywordModel.java  KeywordRank.java  MinuteOfHour.java  OfflineTimeType0.java  Operation.java  PlanModel.java  QualityModel.java  RoiModel.java  ScheduleType0.java  SuperviseFolder.java  SuperviseMonitor.java  TaskModel.java  TaskStatus.java  TaskType.java  TopNkeywordsData.java  UnitModel.java
src/main/java/com/cubead/jinjili/domain/service/: BaiduAccountServiceImpl.java  CommonInfoServiceImpl.java  IBaiduAccountService.java  ICommonInfoService.java  ITaskService.java  TaskServiceImpl.java
src/main/java/com/cubead/jinjili/download/handler/: DownloadHandler.java
src/main/java/com/cubead/jinjili/download/task/: AccountDownloadTask.java  DownloadContext.java  DownloadTask.java  IncrementAccountDownloadTask.java  KeywordDownloadTask.java  PlanDownloadTask.java  QualityDownloadTask.java  RoiDownloadTask.java  UnitDownloadTask.java  WholeAccountDownloadTask.java
src/main/java/com/cubead/jinjili/exception/: RequestDownException.java
src/main/java/com/cubead/jinjili/index/handler/: IndexHandler.java
src/main/java/com/cubead/jinjili/index/indexer/: AccountIndexer.java  CommonIndexer.java  CommonWriter.java  IndexConfig.java  IndexDirectoryFactory.java  IndexMangerFactory.java  IndexTools.java  IndexWriterFactory.java  Indexer.java  IndexerManager.java  IndexerManager2.java  KeywordIndexer.java  LuceneUtil.java  PlanIndexer.java  QualityIndexer.java  QualityUpdateIndexer.java  RoiIndexer.java  UnitIndexer.java
src/main/java/com/cubead/jinjili/index/parser/: AccountCsvFileParser.java  CsvFileParser.java  KeywordCsvFileParser.java  PlanCsvFileParser.java  RoiCsvFileParser.java  UnitCsvFileParser.java
src/main/java/com/cubead/jinjili/index/searcher/: DataSearcher.java
src/main/java/com/cubead/jinjili/index/task/: AccountIndexTask.java  IndexContext.java  IndexTask.java  KeywordIndexTask.java  NotFileIndexTask.java  PlanIndexTask.java  QualityIndexTask.java  RoiIndexTask.java  UnitIndexTask.java
src/main/java/com/cubead/jinjili/job/: AbstractJob.java
src/main/java/com/cubead/jinjili/job/manual/: DownloadGroupManualJob.java  DownloadSingleManualJob.java  MakeReportManualJob.java
src/main/java/com/cubead/jinjili/job/schedule/: DownloadScheduleAccountJob.java  DownloadScheduleJob.java  DownloadScheduleRoiJob.java  KeywordDailyReportJob.java
src/main/java/com/cubead/jinjili/report/: ReportManager.java
src/main/java/com/cubead/jinjili/util/: BaiduUtil.java  Constants.java  CustomerFileUtils.java  ExcelUtil.java  Md5Util.java  Tools.java  ZipUtil.java
src/main/resources/: application.properties  applicationContext-quartz.xml  applicationContext.xml  client.properties  hibernate.properties  indexConfig.xml  log4j.xml  velocity-globalMacros.vm
src/test/java/download/: DownloadTest.java  IndexIncrementTest.java  IndexTest.java  WholeAccountDownloadTest.java
src/test/java/other/: CommonInfoTest.java  Test11.java  TestDate.java
src/test/java/schedule/: ManualJobTest.java  ScheduleTest.java
src/test/java/searchapi/: AccountParserTest.java  AccountTest.java  KeywordParserTest.java  KeywordTest.java  LuceneIndexWriter.java  PlanParseTest.java  PlanTest.java  QualityIndexerTest.java  QualityTest.java  RoiParserTest.java  RoiTest.java  UnitParserTest.java  UnitTest.java  WholeAccountTest.java
src/test/qaresources/: application.properties  log4j.xml
src/test/rdresources/: application.properties  hibernate.properties
