#searchapi.url=http://192.168.1.181:8226/searchapi-web/
searchapi.url=http://localhost:9990/searchapi/
default.baidu.token=14085b1c9d84bb1b52b9b64cd6a71c08
default.google.token=
default.sogou.token=

#datacenter
datacenter.api.url=http://192.168.1.184:6080/datacenter